---
name: PLL
role: clock generation / frequency synthesis
tier: sources
count: 35
count_scope: stated
ports:
  - CLKIN
  - RST
  - PWRDWN
  - CLKOUT
  - CLKFBOUT
  - CLKFBIN
  - CLKOUTPHYEN
  - CLKOUTPHY
  - LOCKED
  - DADDR
  - DI
  - DWE
  - DEN
  - DCLK
  - DO
  - DRDY
feeds: clock buffers
fed_by: input clock / MIO
source: ug572-ultrascale-clocking p4
instances: 35
---

# PLL

PLL — clock generation / frequency synthesis. Leaf cell (35 instances, stated). No internal sub-cells documented in cache.

## Ports (connectors)

| port | dir |
| --- | --- |
| `CLKIN` | in |
| `RST` | in |
| `PWRDWN` | in |
| `CLKOUT` | out |
| `CLKFBOUT` | out |
| `CLKFBIN` | in |
| `CLKOUTPHYEN` | in |
| `CLKOUTPHY` | out |
| `LOCKED` | out |
| `DADDR` | in |
| `DI` | in |
| `DWE` | in |
| `DEN` | in |
| `DCLK` | in |
| `DO` | out |
| `DRDY` | out |

## Config / IO attributes

| attribute | values | default | type |
| --- | --- | --- | --- |
| `BANDWIDTH` | HIGH
LOW
OPTIMIZED(6) | OPTIMIZED | String |
| `COMPENSATION` | AUTO(3),
ZHOLD,
EXTERNAL,
INTERNAL(5),
B | AUTO | String |
