================================================================================
FPGA DEVICE PIPELINE EXECUTION REPORT
================================================================================

Execution Time: 2026-06-10 16:34:15
Device: test
PDF Source: /var/folders/pb/r2wz3p7s7cl4c0yqdtmgltb40000gn/T/tmp.fTn1hV8HU1/test.pdf
Output Directory: /Users/bbrn/fpga-rtl/output

PIPELINE STAGES:
================================================================================
Stage 1: Parse Datasheets
  Input:  PDF datasheet
  Output: device_specs.json
  Status: UNKNOWN

Stage 2: Merge Device Sources
  Input:  device_specs.json
  Output: canonical_device_model.json
  Status: UNKNOWN

Stage 3: Generate Device Netlist
  Input:  canonical_device_model.json
  Output: device.net.json
  Status: UNKNOWN

Stage 4: Validate Device Netlist
  Input:  device.net.json
  Output: validation_report.json
  Checks: single-writer, no-overlap, no-floating
  Status: UNKNOWN

Stage 5: Generate C Code
  Input:  device.net.json
  Output: device_gen.h
  Status: UNKNOWN

OUTPUT FILES:
================================================================================

FINAL STATUS:
================================================================================
Exit Code: 1
Result: FAILURE - See pipeline.log for error details

NEXT STEPS:
================================================================================
1. Review device_gen.h for generated C code
2. Validate against device datasheet (DS922)
3. Check validation_report.json for netlist compliance
4. Integrate device_gen.h into device firmware build

For issues, consult pipeline.log:
  tail -f /Users/bbrn/fpga-rtl/output/pipeline.log

================================================================================
